DataTable dt = new DataTable();

dt.Columns.Add("ID", typeof(int));
dt.Columns.Add("FirstName", typeof(string));
dt.Columns.Add("LastName", typeof(string));
dt.Columns.Add("Age", typeof(int));

dt.Rows.Add(1, "Sama", "Isam", 26);
dt.Rows.Add(2, "Hamed", "Abusamaha", 25);
dt.Rows.Add(3, "Laith", "Khalil", 15);
dt.Rows.Add(4, "Sara", "Salem", 18);
dt.Rows.Add(5, "Ramzi", "Khawaldeh", 45);

DataView dv = dt.DefaultView;
Console.WriteLine("Data view:");
for(int i=0;i< dv.Count;i++)
{
    Console.WriteLine($"ID:{dv[i][0]},Name:{dv[i][1]},Age:{dv[i][2]}");
}
//Filtering data using data view
dv.RowFilter = "Age>20";
Console.WriteLine("Above 20:");
for (int i = 0; i < dv.Count; i++)
{
    Console.WriteLine($"ID:{dv[i][0]},Name:{dv[i][1]},Age:{dv[i][2]}");
}
